{
  "fonts_folder_path": ["comfy_extras", "fonts"],
  "modules": {
    "AlphaChanel": true,
    "Clamp": true,
    "ImageComposite": true,
    "ImageContainer": true,
    "ImageDraw": true,
    "ImageFilter": true,
    "ImageSegmentation": true,
    "ImageText": true,
    "ImageTransform": true
  },
  "override" : {
    "postprocessing": true,
    "transform": true
  }
}
